<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>PixReaper</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="top-panel">
        <div id="nav-bar">
            <input type="text" id="urlInput" placeholder="Enter URL..." />
            <button id="goBtn">Go</button>
            <button id="scanBtn">Scan Page</button>
        </div>
        <webview id="browserView" src="http://vintage-erotica-forum.com/t19913-p3-jodie-oram-uk.html" allowpopups>
        </webview>
    </div>

    <div id="splitter"></div>

    <div id="bottom-panel">
        <h3>Results</h3>
        <ul id="results"></ul>
    </div>

    <script src="renderer.js"></script>
</body>

</html>