{
    "name": "pixreaper",
    "version": "1.0.0",
    "description": "PixReaper - an Electron app for browsing and downloading images.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "com.chaosad.pixreaper",
        "win": {
            "target": "nsis"
        }
    },
    "author": "chaosAD",
    "license": "MIT",
    "devDependencies": {
        "electron": "^32.1.0",
        "electron-builder": "^26.0.12"
    },
    "dependencies": {
        "fetch-cookie": "^2.2.0",
        "jsdom": "^27.0.0",
        "node-fetch": "^2.7.0",
        "tough-cookie": "^6.0.0"
    }
}