/* ========== Layout ========== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Top panel with navigation + browser */
#top-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#nav-bar {
    display: flex;
    padding: 5px;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

#nav-bar input {
    flex: 1;
    padding: 5px;
    margin-right: 5px;
}

#nav-bar button {
    margin-left: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

#browserView {
    flex: 1;
    border: none;
}

/* Splitter */
#splitter {
    height: 5px;
    background: #ccc;
    cursor: row-resize;
}

/* Bottom panel (Results) */

#bottom-panel {
    height: 200px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    padding: 10px;
    background: #fafafa;
}

#results {
    list-style: none;
    padding: 0;
    margin: 0;
}

#results li {
    margin: 4px 0;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

#results li.success,
#results li.failed {
    background: transparent;
    /* remove green/red backgrounds */
    color: inherit;
    /* keep normal text/link colors */
}


/* ========== Modal Styles ========== */

/* Modal backdrop */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content box */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Modal form elements */
.modal-content label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.modal-content input[type="text"],
.modal-content input[type="range"] {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
}

/* Row layout for Save Path + Browse */
.modal-content .row {
    display: flex;
    align-items: center;
    gap: 5px;
}

.modal-content .row input[type="text"] {
    flex: 1;
}

.modal-content .row button {
    white-space: nowrap;
}

/* Modal buttons */
.modal-buttons {
    text-align: right;
    margin-top: 15px;
}

.modal-buttons button {
    margin-left: 10px;
    padding: 5px 12px;
    cursor: pointer;
}