body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#nav-bar {
    padding: 6px;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

#urlInput {
    width: 60%;
    padding: 5px;
    margin-right: 5px;
}

#goBtn,
#scanBtn {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
}

#top-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#browserView {
    flex: 1;
}

#splitter {
    height: 6px;
    background: #ddd;
    cursor: row-resize;
}

#bottom-panel {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #fafafa;
    border-top: 1px solid #ccc;
}

#results {
    list-style: none;
    margin: 0;
    padding: 0;
}

.result-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    border-bottom: 1px solid #eee;
}

.result-status {
    width: 24px;
    text-align: center;
    font-size: 1.2em;
}

.result-link a {
    color: #0078d7;
    text-decoration: none;
}

.result-link a:hover {
    text-decoration: underline;
}

.status-pending {
    color: gray;
}

.status-success {
    color: green;
}

.status-failed {
    color: orange;
}