/* General layout */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* --- Top Panel (Nav + Webview + Status + Progress) --- */
#top-panel {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
}

/* Add border only when webview is shown */
#browserView:not(.hidden)+#status-bar {
    border-top: 2px solid #ccc;
}

/* Webview flexes to fill space */
#browserView {
    flex: 1 1 auto;
    border: none;
    min-height: 0;
}

/* Hide webview cleanly (no flex/height override) */
#browserView.hidden {
    display: none;
}

/* --- Results panel behavior --- */
/* Default: fixed height when webview is visible */
#bottom-panel {
    flex: 0 0 120px;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* Expand only when webview is hidden */
#browserView.hidden~#bottom-panel {
    flex: 1 1 auto;
}

/* --- Results List --- */
#results {
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0;
    list-style: none;
    margin: 0;
    padding: 10px;
}

#results li {
    flex: 1 1 auto;
    width: 100%;
    padding: 4px 0;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

#results li a {
    flex: 1 1 auto;
    color: #007acc;
    text-decoration: none;
    word-break: break-all;
}

#results li a:hover {
    text-decoration: underline;
}

/* --- Nav Bar --- */
#nav-bar {
    display: flex;
    padding: 4px;
    background: #f4f4f4;
    border-bottom: 1px solid #ddd;
    flex: 0 0 auto;
}

#nav-bar input[type="text"] {
    flex: 1;
    padding: 4px;
    margin-right: 4px;
}

#nav-bar button {
    margin-left: 4px;
}

#nav-bar button#toggleViewBtn {
    background-color: #6c757d;
    color: #fff;
    border-radius: 4px;
}

#nav-bar button#toggleViewBtn:hover {
    background-color: #5a6268;
}

/* --- Splitter --- */
#splitter {
    height: 6px;
    background: #ccc;
    cursor: row-resize;
}

#splitter:hover {
    background: #999;
    /* darker to show it's draggable */
}


/* --- Status Bar --- */
#status-bar {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    background: #f4f4f4;
    border-top: 1px solid #ccc;
    font-size: 14px;
}

#statusText {
    flex: 1;
    color: #333;
}

#imageCount {
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: #007acc;
}

#status-bar button {
    padding: 4px 10px;
    font-size: 14px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#status-bar button:hover {
    background-color: #005f99;
}

#status-bar button:disabled {
    background-color: #aaa;
    cursor: default;
}

/* Ensure download/cancel start hidden */
#downloadBtn,
#cancelBtn {
    display: none;
}

/* --- Progress Bar --- */
#progressContainer {
    flex: 0 0 auto;
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-top: 1px solid #ccc;
}

#progressBar {
    height: 100%;
    width: 0%;
    background: #4caf50;
    transition: width 0.3s ease;
}

/* --- Status Icons --- */
.status-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    border-radius: 50%;
}

.status-icon.success {
    background-color: #4caf50;
}

.status-icon.failed {
    background-color: #f44336;
}

.status-icon.pending {
    background-color: #aaa;
}

.status-icon.retrying {
    background-color: #ff9800;
}

/* --- Modal --- */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 6px;
    width: 600px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content label {
    display: block;
    margin: 10px 0 4px;
}

.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="range"] {
    width: 100%;
    padding: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.modal-buttons {
    text-align: right;
    margin-top: 10px;
}

.modal-buttons button {
    margin-left: 6px;
}

/* --- Cancel Button --- */
#cancelBtn.cancel {
    padding: 4px 10px;
    font-size: 14px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 6px;
}

#cancelBtn.cancel:hover {
    background-color: #c9302c;
}

#cancelBtn.cancel:disabled {
    background-color: #aaa;
    cursor: default;
}

/* --- Extension Options Grid (Chips) --- */
.ext-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.ext-options label {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background: #f9f9f9;
}

.ext-options label:hover {
    background: #eee;
}

.ext-options input[type="checkbox"] {
    margin-right: 4px;
}