html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: sans-serif;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* 50/50 split at startup */
#browserPanel {
    height: 50%;
    min-height: 120px;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
}

#addressBar {
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 6px;
    background: #ddd;
    border-bottom: 1px solid #ccc;
}

#addressBar input {
    flex: 1;
    padding: 6px 8px;
    font-size: 14px;
}

#browser {
    flex: 1;
    width: 100%;
    border: 0;
    background: #fff;
}

#splitter {
    height: 6px;
    background: #cfcfcf;
    cursor: row-resize;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    /* keep on top so drags don't get “eaten” */
    position: relative;
    z-index: 2;
}

#resultsPanel {
    height: 50%;
    min-height: 100px;
    background: #fafafa;
    overflow: auto;
    padding: 8px;
}

#resultsPanel h3 {
    margin: 6px 0 8px;
    font-size: 14px;
    color: #333;
}

#resultsList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#resultsList li {
    font-size: 13px;
    padding: 4px 0;
    border-bottom: 1px dashed #e4e4e4;
    word-break: break-all;
}